# MicroSeguridad

./: Microservicio.Seguridad.slnx  README.md
.vs.bak_20260519_191202/Microservicio.Seguridad.slnx/DesignTimeBuild/: .dtbcache.v2
.vs.bak_20260519_191202/Microservicio.Seguridad.slnx/FileContentIndex/: 0763a270-1563-428f-881c-5bb2b09debe6.vsidx  3d33b399-2095-494f-8fe1-6f57374e6542.vsidx  5b7a67d7-b8ee-47b0-a5b2-8dd4f5ea0b6c.vsidx  cce0bd16-4ddb-4aa3-90ec-b4f548def43d.vsidx  f74af8ce-a8d5-4639-bb10-1d26b1437863.vsidx
.vs.bak_20260519_191202/Microservicio.Seguridad.slnx/config/: applicationhost.config
.vs.bak_20260519_191202/Microservicio.Seguridad.slnx/v18/: .futdcache.v2  DocumentLayout.json
Seguridad.API/: Program.cs  Seguridad.API.csproj  Seguridad.API.csproj.lscache  Seguridad.API.http
Seguridad.API/Controllers/V1/Auth/: AuthController.cs
Seguridad.API/Controllers/V1/Internal/Seguridad/: AuditoriaController.cs  PermisosController.cs  RolController.cs  RolPermisosController.cs  UsuarioController.cs
Seguridad.API/Filters/: ValidationFilter.cs
Seguridad.API/Middleware/: ExceptionHandlingMiddleware.cs
Seguridad.API/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  AuthTokenResponse.cs
Seguridad.API/Models/Requests/Internal/: InternalRequestContracts.cs
Seguridad.API/Models/Settings/: JwtSettings.cs  PaymentGatewaySettings.cs
Seguridad.API/Properties/: launchSettings.json
Seguridad.API/Properties/PublishProfiles/: MicroservicioReservasAPI - Web Deploy.pubxml  MicroservicioSeguridadAPI - Web Deploy1.pubxml  SeguridadAPI - Zip Deploy.pubxml
Seguridad.Business/: Seguridad.Business.csproj  Seguridad.Business.csproj.lscache
Seguridad.Business/Common/: PagedResult.cs  PasswordHasher.cs
Seguridad.Business/DTOs/Seguridad/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterClienteDTO.cs  RolCreateDTO.cs  RolDTO.cs  RolUpdateDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioUpdateDTO.cs
Seguridad.Business/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Seguridad.Business/Interfaces/Seguridad/: IAuthService.cs  IRolService.cs  IUsuarioService.cs
Seguridad.Business/Mappers/Seguridad/: RolBusinessMapper.cs  UsuarioBusinessMapper.cs
Seguridad.Business/Services/Seguridad/: AuthService.cs  RolService.cs  UsuarioService.cs
Seguridad.Business/Validators/Seguridad/: LoginValidator.cs
Seguridad.Contracts/: Seguridad.Contracts.csproj  Seguridad.Contracts.csproj.lscache
Seguridad.Contracts/Events/: UsuarioRegistradoIntegrationEvent.cs
Seguridad.Contracts/Grpc/Protos/: seguridad.proto
Seguridad.DataAccess/: Seguridad.DataAccess.csproj  Seguridad.DataAccess.csproj.lscache
Seguridad.DataAccess/Common/Pagination/: PagedResult.cs
Seguridad.DataAccess/Configurations/Seguridad/: AuditoriaConfiguration.cs  RolConfiguration.cs  UsuarioAppConfiguration.cs  UsuarioRolConfiguration.cs
Seguridad.DataAccess/Context/: SeguridadDbContext.cs
Seguridad.DataAccess/Entities/Seguridad/: AuditoriaEntity.cs  RolEntity.cs  UsuarioAppEntity.cs  UsuarioRolEntity.cs
Seguridad.DataAccess/Queries/Seguridad/: AuditoriaQueryRepository.cs
Seguridad.DataAccess/Repositories/: RepositoryBase.cs
Seguridad.DataAccess/Repositories/Interfaces/Seguridad/: IAuditoriaRepository.cs  IRolRepository.cs  IUsuarioAppRepository.cs  IUsuarioRolRepository.cs
Seguridad.DataAccess/Repositories/Seguridad/: AuditoriaRepository.cs  RolRepository.cs  UsuarioAppRepository.cs  UsuarioRolRepository.cs
Seguridad.DataManagement/: Seguridad.DataManagement.csproj  Seguridad.DataManagement.csproj.lscache
Seguridad.DataManagement/Common/: DataPagedResult.cs
Seguridad.DataManagement/Exceptions/: DomainException.cs
Seguridad.DataManagement/Seguridad/Interfaces/: IRolDataService.cs  IUsuarioDataService.cs
Seguridad.DataManagement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+11 files in other folders)
